wash_check.step1.drinking_water.values[1] = No
wash_check.step1.drinking_water.values[0] = Yes
wash_check.step1.drinking_water.hint = Does the household have access to clean drinking water?
wash_check.step1.handwashing_facilities.hint = Does the household have handwashing facilities?
wash_check.step1.drinking_water.v_required.err = Please select option
wash_check.step1.hygienic_latrine.hint = Do household members use a hygienic latrine for the disposal of feces?
wash_check.step1.handwashing_facilities.values[1] = No
wash_check.step1.handwashing_facilities.values[0] = Yes
wash_check.step1.hygienic_latrine.values[1] = No
wash_check.step1.hygienic_latrine.values[0] = Yes
wash_check.step1.title = WASH check
wash_check.step1.handwashing_facilities.v_required.err = Please select option
wash_check.step1.hygienic_latrine.v_required.err = Please select option
